set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf \; display " reloaded .tmux.config";

# tokyonight
set -g @primary "#ff9e64"    # orange
set -g @secondary "#7aa2f7"  # blue
set -g @background "#1a1b26"
# set -g @bglight "#24283b"

set -g status-bg "#1a1b26"
set -g status-style bold

# Left status
set -g status-left-length 40
set -g status-left \
	"#[fg=#{@background},bg=#{@secondary}] #(whoami)@#h •\
	#[fg=#{@background},bg=#{@secondary}] #S \
	#[fg=#{@secondary},bg=#{@background}]\
	#[default]"

# Right status
set -g status-right-length 100
set -g status-right \
	"#[fg=#{@secondary},bg=#{@background}]\
	#[fg=#{@background},bg=#{@secondary}] #(cat /sys/class/power_supply/BAT0/capacity)% \
	#[fg=#{@background},bg=#{@secondary}]%a %Y-%m-%d %H:%M \
	#[default]"

# Window status
setw -g window-status-format \
	"#[fg=#{@background},bg=#{@background}]\
	#[fg=#{@secondary}] #I\
	#[fg=#{@secondary}] #W \
	#[fg=#{@background},bg=#{@background}]\
	#[default]"
setw -g window-status-current-format \
	"#[fg=#{@primary},bg=#{@background}]\
	#[fg=#{@background},bg=#{@primary},bold] #I\
	#[fg=#{@background},bg=#{@primary}] #W \
	#[fg=#{@primary},bg=#{@background}]\
	#[default]"

set -g pane-border-style "fg=#{@secondary}"            # inactive
set -g pane-active-border-style "fg=#{@primary},bold"  # active

set -g message-style "bg=#{@primary},fg=#{@background},bold" # popup error
set -g display-time 800
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000

# title (top)
set -g set-titles on
set -g set-titles-string "#S • #W #I.#P"

# window (bottom)
set -g automatic-rename off
# set-hook -g pane-focus-in \
#   "run-shell 'tmux rename-window $(basename #{pane_current_path})'"

set-hook -g pane-focus-in \
  "run-shell 'tmux rename-window \"$(basename \
  #{pane_current_path})$(git -C #{pane_current_path} \
  rev-parse --abbrev-ref \
  HEAD 2>/dev/null | sed \"s/^/:/\")\"'"

set-option -g set-clipboard on
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux save-buffer - | tmux load-buffer -"
bind p paste-buffer

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-command "cd $(pwd); $SHELL"
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

